{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "node .yarn/releases/yarn-4.18.1.cjs install --immutable",
  "buildCommand": "node .yarn/releases/yarn-4.18.1.cjs build",
  "outputDirectory": "dist/web"
}
